<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario de alta</title>
		<script src="js/ejePag112b.js">
		</script>
	</head>

	<body>
		<div id="contenedor">
			<h2>Formulario de alta</h2>
			<form name="myForm" action="exemplePrintaFormulari.php" enctype="multipart/form-data" method="post">

				<div>
				    <label class="titulo" for="tarea">Text Area</label><br>
			  	    <textarea name="message" id="tarea" rows="10" cols="30"></textarea>
				    <p id="ayuda"></p>
				</div>
			</form>
		</div>
	</body>
</html>
