body{background-color: #D0DFF9;}

h2{text-align: center;}

div#contenedor{ 
    width: 80%;
    margin:4% auto;
    overflow: hidden;
    background-color: rgba(	230, 230, 230,0.6); /* silver */
    border: 2px solid black;
}

fieldset{ 
    border:2px pink solid;
}

legend{
    font-weight: bold; 
    font-size:1.1em;
}

span.importante{
    color:red;
}

.izquierda, .derecha {  
    width:40%;
    margin:2%;
}

.izquierda {
    float:left;
}
.derecha {
    float:right;
}

input, label, select {  
    float:left;
    clear: left;
    margin: .5% 0;
}

label{
    font-size:0.75em;
}

input{
    width: 70%; 
    text-indent: 5px;
}

input:hover{
    border: 2px solid #E6B700;
}

input#codigopostal, label[for="codigopostal"]{ 
    width: 35%;
}

select#provincia, label#etq_provi{
    width: 35%;
}

input#municipio, label[for=municipio]{   
    /* tots els input, label i select tenen aplicat clear:left per
    tant li he de treure*/ 
    clear:none;
    width: 35%;
    margin-left:4%;
}

select#pais, label#etq_pais{ 
    /* tots els input, label i select tenen aplicat clear:left per
    tant li he de treure*/ 
    clear: none;
    width: 35%;
    margin-left:4%;
}

fieldset#caja_telf{ 
    width: 40%;
    margin:2%;
}

input#telefonofijo, label[for="telefonofijo"]{
    width:35%;
}

input#telefonomovil, label[for="telefonomovil"]{            
    clear:none;
    width:35%;
    margin-left:4%;
}

fieldset#caja_email{
    clear:both;
    width: 40%;
    margin:2%;
}

hr, .botones{
    clear:both;
}

.botones{
    width:25%;
    float:right; 
    margin:1%;
}

input#alta{
    width:45%;
  /*  No fa falta float:left; perquè està aplicat a tots els input*/ 
    border: 2px solid white;
}
input#borrado{
    width:45%;
    /* Sobreescribint float i clear que tenen tots els inputs*/
    float:right;
    clear:none; 
    border: 2px solid white;
}

.izquierda:hover, .derecha:hover, .izquierda:hover legend, .derecha:hover legend{ 
    background-color:#FF9; 
}

p.ayuda{
    font-size: .8em;
    display:none;
    border:1px solid red;
    color: red;
    float:right;
    width: 30%;
    text-align: center;
}

.izquierda:hover p.ayuda, .derecha:hover p.ayuda{
    display: block;
}