<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/eje09a.css">
		<title>EJE 09 CSS: Formulario de alta</title>
	</head>

	<body>
		<div id="contenedor">
			<h2>Formulario de alta</h2>
			<form method="post" action="http://daw.iesjoaquimmir.cat/sarti.php">
				<fieldset class="izquierda">
					<legend> Nombre y apellidos <span class="importante">*</span></legend>

					<input id="nombre" name="nombre" value=""  autofocus required="required"/>
			  		<label for="nombre">Nombre</label>
			  		<input type="text" id="apellido1" name="apellido1" value=""/>
			  		<label for="apellido1">Primer apellido</label>
			  		<input type="text" id="apellido2" name="apellido2" value="" />
			  		<label for="apellido2">Segundo apellido</label>
					<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
				</fieldset>

				<fieldset class="derecha">
					<legend>Dirección <span class="importante">*</span></legend>
					<input type="text" id="direccion" name="direccion" value="" required="required"/>
					<label for="direccion">Calle, número, piso, puerta</label>

					<input type="number" id="codigopostal" name="codigopostal" min="0" value="" />
					<input type="text" id="municipio" name="municipio" value="" />

					<label for="codigopostal">Código postal</label>
					<label for="municipio">Municipio</label>

					<select id="provincia" name="provincia">
						<option value=""></option>
						<option value="provincia1">Provincia 1</option>
						<option value="provincia2">Provincia 2</option>
						<option value="provincia3">Provincia 3</option>
					</select>
					<select id="pais" name="pais">
						<option value=""></option>
						<option value="pais1">País 1</option>
						<option value="pais2">País 2</option>
						<option value="pais3">País 3</option>
					</select>
					<label id="etq_provi" for="provincia">Provincia</label>
         			<label id="etq_pais" for="pais">País</label>

					<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
				</fieldset>

				<fieldset  id="caja_email" class="izquierda">
					<legend class="titulo">Email</legend>
			  		<input type="email" id="email" name="email" value="" />
				  	<p class="ayuda">Asegúrate de que sea válido</p>
				</fieldset>

				<fieldset id="caja_telf" class="derecha">
					<legend class="titulo">Teléfono <span class="importante">*</span></legend>

					<input  type="tel" id="telefonofijo" name="telefonofijo" value="" required="required" />
					<input type="tel" id="telefonomovil" name="telefonomovil" value="" />

						<label for="telefonofijo">Fijo</label>
						<label for="telefonomovil">Móvil</label>
					<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
				</fieldset>
				<hr>
				<div class="botones">
					<input id="alta" type="submit" value="Alta" />
					<input id="borrado" type="reset" value="Borrar" />
				</div>
			</form>
		</div>
	</body>
</html>
