<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
   		<link rel="stylesheet" href="css/ejercicio8.css" title="style">
		<title>Ejercicio formatear tabla</title>
	</head>

	<body>
		<table>
			<tr class="cabecera">
				<th>Cambio</th>
				<th>Compra</th>
				<th>Venta</th>
				<th>Máximo</th>
				<th>Mínimo</th>
			</tr>
			<tr class="par">
				<th class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th class="yen">Euro/Yen</th>
				<td>149.09</td>
				<td>149.13</td>
				<td>149.79</td>
				<td>148.96</td>
			</tr>
		</table>

	</body>
</html>
