<!DOCTYPE html>
<html>
	<head>
		<title>OCEANIC</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/oceanic.css"/>
	</head>
	<body>
		<header>
			<h1>Oceanic Airlines</h1>
		</header>
		<nav>
			<ul class="menu">
			  <li><a href="#" title="Enlace genérico">Inicio</a></li>
			  <li><a href="#" title="Enlace genérico">Viajes</a></li>
			  <li><a href="#" title="Enlace genérico">Registro</a></li>
			  <li><a href="#" title="Enlace genérico">Contacto</a></li>
			</ul>
		</nav>
		<aside>
			<ul class="menu">
			  <li><a href="#" title="Enlace genérico">Vuelo</a></li>
			  <li><a href="#" title="Enlace genérico">Hotel</a></li>
			  <li><a href="#" title="Enlace genérico">Vuelo i Hotel</a></li>
			  <li><a href="#" title="Enlace genérico">Escapadas</a></li>
			  <li><a href="#" title="Enlace genérico">Cámping</a></li>
			</ul>
		</aside>
		<section>
			<h1>Cambiando el título y el color de fondo</h1>
			<div id="botonera">
				<button>Pagina 1</button>
				<button>Oceanic Airlines</button>
				<button>Curso de JavaScript</button>
				<button>Toni</button>
			</div>
			<div id="colores">
				<div id="negro"></div>
				<div id="azul"></div>
				<div id="lima"></div>
				<div id="rojo"></div>
				<div id="rosa"></div>
				<div id="turquesa"></div>
				<div id="amarillo"></div>
				<div id="verde"></div>
				<div id="gris"></div>
			</div>
		</section>
		<footer>
			<p>Oceanic Airlines Copyright 2010 bla bla bla Tel: +34 93 893 xx xx</p>
		</footer>
	</body>
</html>
