body, html {
  width: 98%;
  height: 98%;
}
header {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}
h1{
	color:blue;
}
section h1{
	text-decoration:underline;
}
nav {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
	overflow: auto;
}
nav ul.menu {
/* width: 180px; */
  list-style: none;
	margin: 0;
	padding: 0;
/*	border: 1px solid #7C7C7C;*/
}
nav ul.menu li {
  border-bottom: 1px solid #7C7C7C;
	border-top: 1px solid #FFF;
	float:left;
	width:25%;
	text-align:center;
	background-color:blue;
}
nav ul.menu li a {
  padding: .3em;
	display: block;
	text-decoration: none;
	color: white;
	border: 1px solid #7C7C7C;
}
aside {
  float: left;
  clear: left;
  border: 1px solid black;
  width: 20%;
  margin: 10px;
  padding: 10px;
	height:60%;
}
aside ul.menu {
	width: 100%;
  list-style: none;
	margin: 0;
	padding: 0;
	border: 1px solid #7C7C7C;
}
aside ul.menu li {
  border-bottom: 1px solid #7C7C7C;
	border-top: 1px solid #FFF;
	text-align:center;
	background-color:blue;
}
aside ul.menu li a {
  	padding: .2em 0;
	display: block;
	text-decoration: none;
	color: white;
}
section {
  float: right;
  border: 1px solid black;
  width: 65%;
  height: 60%;
  margin: 10px;
  padding: 10px;
}
div#botonera{
	width:100%;
}
button{
	width:20%;
	margin:2%;

}
div#colores{
	width:95%;
	height:70%;
	margin: 2%;
}
div#colores div{
	width:33%;
	height:20%;
	float:left;
}
div#negro{
	background-color:black;
}
div#azul{
	background-color:blue;
}
div#lima{
	background-color:lime;
}
div#rojo{
	background-color:red;
}
div#rosa{
	background-color:pink;
}
div#turquesa{
	background-color:cyan;
}
div#amarillo{
	background-color:yellow;
}
div#verde{
	background-color:green;
}
div#gris{
	background-color:gray;
}
footer {
  clear: both;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}
footer p{
	font-size:.8em;
	text-align:center;
	color: blue;
}
