<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/examen_2.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
        <script src="js/examen_vila.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="vila">
        <div id="slidervila">
            <div><img src="imatges\vilanova\carnaval.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\carnestoltes.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\comparses.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\drac.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\festaMajor.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\gegants.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\pasifae.jpeg"/><p></p></div>
            <div><img src="imatges\vilanova\vila.jpeg"/><p></p></div>
        </div>
    </div>
</body>
</html>