<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/examen_2.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
        <script src="js/examen_mon.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="mon">
        <div id="slidermon">
            <div><img src="imatges\mon\foto1.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto2.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto3.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto4.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto5.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto6.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto7.jpg"/><p></p></div>
            <div><img src="imatges\mon\foto8.jpg"/><p></p></div>
        </div>
    </div>
</body>
</html>