<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de alta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/examen_1.js"></script>
</head>
<body>
    <fieldset>
        <legend> Formulario de alta</legend>
        <label for="formulari"> Text Area:</label>
        <input id = "formulario" type="text" name="form"></input>
    </fieldset>
</body>
</html>