<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/examen_2.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ejercicio_3.js"></script>
</head>
<body>
    <ul id="menu">
        <li><div>Animals</div>
            <ul>
                <li><div>Gat</div></li>
                <li><div>Gos</div></li>
                <li><div>Ratoli</div></li>
            </ul>
        </li>
    </ul>        
    <div>

    </divid="contenido"></div>     
</body>
</html>