<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/examen_2.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
        <script src="js/examen_2.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="contenido"></div><br>
    <div id="webs">    
        <a href="carrusel_mon.html">Mon</a><br>
        <a href="carrusel_vila.html">Vila</a><br>
    </div>
</body>
</html>